<!DOCTYPE html>
<html>
<head>
	<title>About LUMINA</title>
	<link rel="icon" href="../static/luminaLogo.png">
	<link rel="stylesheet" href="../static/style1.css">
		<style>
			.container {
				position: relative;
				width: 100%;
			}
		
			.container img {
			  width: 100%;
			  height: auto;
			}
			
			.container .button {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, 3500%);
				font-size: 150%;
				border-radius: 10px;
				background-color: #60A7CF;
				border: none;
				color: white;
				text-decoration: none;
				cursor: pointer;
				margin: 0;
			}

			.container .button:hover {
				background-color: #9DD8FA;
			}
			
		</style>
</head>
<body>

<div class="container">
	<img src="../static/aboutLumina.jpg">
	<br>
	<form action="{{url_for('index')}}"> 
        <input type="submit" class="button" value="Go back to home page">
    </form>
</div>
</body>
</html>