<!doctype html>
<html>
<head>
	<title>Submit your LUMINA project!</title>
	<link rel="icon" href="../static/luminaLogo.png">
	</head>
<style>
	p {font-size:150%}
	body {text-align: center; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif;}
	.link {font-size:100%}
	#type {font-size: 65%}
	#submit {font-size:75%}
	.button {
		font-size: 80%;
		border-radius: 10px;
		background-color: #60A7CF;
		border: none;
		color: white;
		text-decoration: none;
		cursor: pointer;
		margin: 0;
	}
	.button:hover {
			background-color: #9DD8FA;
	}
	#heading {margin:left; font-size:100%}
	table {margin-left: auto; margin-right: auto;}
</style>
<body>
	<h1 style="font-size:325%">SUBMISSION FORM</h1>
	<p>Submit your creative project - be it photography, illustration works or videography! Express your creativity and let the world know of your magnificent creations!</p>
	<br>
	<h1 style="background-color:#0B3BE6">DETAILS</h1>
	<form method="post" action='{{url_for("post")}}'>
		<p>Title: <input type="text" name="title" id="title" required></p>
		<p>Artist: <input type="text" name="artist" id="artist" required></p>
		<h1 style="background-color:#0B80E6">PROJECT DESCRIPTION</h1>
		<br>
		<textarea name="desc" id="desc" rows='4' cols='50' placeholder="Describe your creative project here!" required></textarea>
		<p><label for="type">Type of submission:</label>
			<select name="type" id="type">
				<option value="Photography">Photography (Image link)</option>
				<option value="Illustration">Illustration (Image link)</option>
				<option value="Videography">Videography (Youtube link)</option>
			</select>
		</p>
		<h1 style="background-color:#0BC5E6">LINK TO ATTACHMENT</h1>
		<table>
			<tr>
				<th>Photography</th>
				<td><input type="url" name="PhotographyURL" class="link"></td>
			</tr>
			<tr>
				<th>Illustration</th>
				<td><input type="url" name="IllustrationURL" class="link"></td>
			</tr>
			<tr>
				<th>Videography</th>
				<td><input type="url" name="VideographyURL" class="link" pattern="https:\/\/www\.youtube\.com\/watch\?v=.*"></td>
			</tr>
		</table>
		<br>
		<p><input type="submit" class="button" value="Submit"></p>
	</form>
	<form action="{{url_for('index')}}">
		<p><input type="submit" class="button" value="Go back to home page"></p>
	</form>
</body>
</html>
